
    /******************************************************************************
    ** DIT181  Datastrukturer och algoritmer, LP3 2021
    ** Lab 2: Autocomplete
    *******************************************************************************/

    Group members:
    - [Richard Novenius]:
    - [Jonatan Andersson]:
    - [Marcus Andersson]:

/******************************************************************************
** 1. Describe how your firstIndexOf() method in RangeBinarySearch.java
**    finds the first index of a key that equals the search key.
******************************************************************************/

[ We use binary search to first find if there is any matching keys, if there is a matching key we continue to search for
more keys earlier in the array, when the entire array has been searched through we stop the search. ]

/******************************************************************************
** 2. State and justify the asymptotic complexity of the operations
**    in the Autocomplete class in the dictionary size n.
**    For all Matches and numberOfMatches, the asymptotic complexity
**    should also depend on the matching terms m.
**
**    You may take the number of comparisons as a proxy for the runtime.
******************************************************************************/

sortDictionary: O(Nlog(N))

[Arrays sort is based on tim sort that is a mix of insertion and merge which gives a complexity of nlog(n)]

allMatches: O(log(n) + m(log(m))

[RangeBinary search  give 2* log(n) Arrays sort gives m*log(m) for loop complexity m not relevant since m*log(m) grows faster]

numberOfMatches: O(log(n))

[2* calls for binary search log(n) remove the constant]

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

[Richard Novenius]:  [7h]
[Jonatan Andersson]:  [7h]
[Marcus Andersson]:  [7h]

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

[It will not specify swedish locale]

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

[No, comparator explanation on canvas]

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

[We had some issues understanding what we were supposed to do, but when we figured that out it worked fine]

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

[Kinda hard to get what you wanted us to do from the gitlab explanation, what methods you where allowed to use and so on]

